html, body {
    margin: 0;
    padding: 0;
  }

  .container {
    padding: 20px;
    display: grid;
    /* gap: 20px; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px 1fr 150px;
  }

  .container3{
    width:100%;height:400px;border: 1px  red;
  }

  .left{
    width:400px;
    height:100%;
    /* background: lightpink; */  /* selected option's color */
    float: left;
    text-align: center;
  }

  .right{
    width:400px;
    height:100%; 
    float: right;
    /* background: pink; */ /* default color */
    text-align: center;
  }

  .middle{
    width: 425px;
    height: 100%;
    overflow:hidden;
    /* background: pink; */
    text-align: center;
  }

  #up-container {
    background-color: thistle;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #bottom-container {
    height: 120px;
    background-color: thistle;
    display: flex;
    justify-content: center;
    align-items: center;
  }
